server {
    listen 80;
    server_name fe;
    location / {
      proxy_pass http://be:8000;
    }
    location /ws/ {
        proxy_pass http://ws:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_connect_timeout 1h;
	    proxy_read_timeout 1h;
	    proxy_send_timeout 1h;
    }
}
