server {
    listen 80;
    server_name fe;
    location / {
      proxy_pass http://be:8000;
      include proxy_params;
    }
    location /ws/ {
        proxy_pass http://ws:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_read_timeout 12h;
        proxy_send_timeout 12h;
    }
    location /static/ {
        autoindex on;
        root /var/www/html;
    }
}
