server {
    listen 80;
    server_name FQDN;
    location / {
	  return 301 https://$host$request_uri;
    }
    # todo: force SSL for the admin interface
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /ws/ {
        proxy_pass http://ws:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-Websocket-Protocol "ocpp1.6";
	    proxy_connect_timeout 1h;
	    proxy_read_timeout 1h;
	    proxy_send_timeout 1h;
    }
}
server {
    listen 443 ssl;
    server_name FQDN;

    location / {
        proxy_pass http://app:8000;
    }
    location /ws/ {
        proxy_pass http://ws:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-Websocket-Protocol "ocpp1.6";
	    proxy_connect_timeout 1h;
	    proxy_read_timeout 1h;
	    proxy_send_timeout 1h;
    }
    ssl_certificate /etc/letsencrypt/live/FQDN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/FQDN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}