server {
    listen 80;
    server_name DOMAIN;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /ws/ {
        proxy_pass http://ws:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_connect_timeout 1h;
	    proxy_read_timeout 1h;
	    proxy_send_timeout 1h;
    }
    location /static/ {
        autoindex on;
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name DOMAIN;
    location / {
      proxy_pass http://be:8000;
      include proxy_params;
    }
    location /ws/ {
        proxy_pass http://ws:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_connect_timeout 1h;
	    proxy_read_timeout 1h;
	    proxy_send_timeout 1h;
    }
    location /static/ {
        autoindex on;
        root /var/www/html;
    }
    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}